<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DEMO</title>

<style>
* {
padding:0px;
margin:0px;
font-family:微软雅黑;
}

ul li {
list-style:none;
}
.container {

}

.box {
width:320px;
height:568px;
border:1px solid #E4E4E4;
margin:0 auto;
position:relative;
background:#afa8a8;
}

.bottom {
width:100%;
height:60px;
border:1px solid #E4E4E4;
position:fixed;
bottom:0px;
background:#fff;
}
/* fixed让底部固定 不能用《》注释 */

#example1 ul{
width:100%;
text-align:center;
overflow:hidden;
margin-top:2px;
}

#example1 ul li{
width:25%;
float:left;
}

#example1 li img {
width:35px;
height:35px;
vertical-align:bottom;
}

</style>
</head>

<body>


<div class="container">
<div class="bottom">
<div id="example1">
<ul>
<li>
<a href="https://www.baidu.com">
<img src="images/2.png" />
</a>
<div>成绩</div>
</li>
<li>
<img src="images/3.png" />
<div>作业</div>
</li>
<li>
<img src="images/5.png" />
<div>微课</div>
</li>
<li>
<img src="images/2.png" />
<div>我的</div>
</li>
</ul>
</div>
</div>
</div>

</body>
</html>